<!DOCTYPE html>
<html lang='es'>
<head>
	<title>ESPEJO VANITY</title>
	<meta charset='UTF-8'>
	<style type='text/css'>
		body { background: #000055; }
		header { margin: 15px; padding: 15px; }
		header h1 { text-align: center; color: #FFFFFF; font-size: 50px; }
		nav { margin: 15px; padding: 15px; width: 75%; margin-left: 12.5%; margin-right: 12.5%; float: center; background: #6060ff; text-align: center; }
		nav a { margin: 7.5px; padding: 7.5px; text-decoration: none; color: #CCCCCC; }
		main { margin: 15px; padding: 15px; width: 55%; margin-left: 15%; margin-right: 1.5%; float: left; background: #9494ff; color: #FFFFFF; text-align: center; }
		article { margin: 15px; padding: 15px; background: #5e5eff; color: #000055 ; font-family: Arial, Helvetica, sans-serif; text-align: left; }
		article a { text-decoration: none; color: #CCCCCC; }
		article ul li { list-style-image: url('mini_energia.png'); }
		aside { margin: 15px; padding: 15px; width: 7.5%; margin-left: 1.5%; margin-right: 12.5%; text-align: center; float: right; background: #5e5eff; }
		footer { text-align: center; clear: both; }
		footer a { text-decoration: none; color: #CCCCCC; }
	</style>
</head>
<body>
	<header>
	<h1 id='inicio'>ESPEJO VANITY</h1>
	<nav>
		<a href='espejos' class='button'><b>ESPEJOS</b></a>
		<a href='muebles' class='button'><b>MUEBLES</b></a>
		<a href='sillas' class='button'><b>SILLAS</b></a>
	</nav>
	</header>
	<main>
		<h2>VANITY</h2>
		<br>
		<img src='vanity.jpg' alt='VANITY' width='256' height='256'/>
		<article>
			<p></p>
		</article>
	</main>
	<aside>
		<h3>CONTACTO</h3>
		<a href=''><img src='youtube.png' alt='YouTube' width='100' height='100'/></a>
	</aside>
	<footer>
		<a href='#inicio'><b>PRINCIPIO DE LA PAGINA</b></a>
	</footer>
</body>
</html>
